<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Login"
        android:title="Login"
        />
    <item
        android:id="@+id/Register"
        android:title="Register"
        />
    <item
        android:id="@+id/Hide"
        android:title="Hide"
        />
    <item
        android:id="@+id/Show"
        android:title="Show"
        />
    <group
        android:id="@+id/hide">
    <item
        android:id="@+id/ManagePIN"
        android:title="ManagePIN"
        >
        <menu>
            <item
                android:id="@+id/ChangePIN"
                android:title="ChangePIN"
                />
            <item
                android:id="@+id/ForgotPIN"
                android:title="ForgotPIN"
                />
        </menu>
    </item>
    <item
        android:id="@+id/About"
        android:title="About"
        />
    </group>
    <item
        android:id="@+id/Quit"
        android:title="Quit"
        />
</menu>